--- 
  
   - name : install apache
     hosts: all 
     become: yes
     roles: 
       - apache 
       - index.html

   
   - name: install mariadb 
     hosts: all 
     become: yes
     roles:
       - mariadb

   - name: install php
     hosts: all 
     become: yes 
     roles: 
       - php      
